[33mcommit 0ec45fe827622fedcef5587b3f04be49ab7feed6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: uchel09 <ucelrussel77@gmail.com>
Date:   Sun Sep 1 19:56:12 2024 +0800

    fixing errors4

[33mcommit 20581661b5d7e4849cb5d989851c9271a8fa4f4d[m
Author: uchel09 <ucelrussel77@gmail.com>
Date:   Sun Sep 1 19:52:10 2024 +0800

    fixing errors2

[33mcommit 821f9183e75eea31b42444ab101fc3088ed867f6[m
Author: uchel09 <ucelrussel77@gmail.com>
Date:   Sun Sep 1 19:49:55 2024 +0800

    fixing errors

[33mcommit 4253150c1266ddc3aa321cbf54822e12f8ab25b1[m
Author: uchel09 <ucelrussel77@gmail.com>
Date:   Sun Sep 1 19:34:22 2024 +0800

    add example env2

[33mcommit 38eab32cb24f05bb652faa54dc076998a2d65e0d[m
Author: uchel09 <ucelrussel77@gmail.com>
Date:   Sun Sep 1 19:32:30 2024 +0800

    add example env

[33mcommit c5d17511efb1055257c9c93e605a28f64784af8c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: uchel09 <ucelrussel77@gmail.com>
Date:   Sun Sep 1 19:28:19 2024 +0800

    initial complete

[33mcommit 5dd54c366ec5f201b45a1662eec346ada011e716[m
Author: uchel09 <ucelrussel77@gmail.com>
Date:   Tue Jul 23 21:13:36 2024 +0800

    fixing something

[33mcommit d447b54cac0354c5a1686041af4f675ec7f5ae01[m
Author: uchel09 <ucelrussel77@gmail.com>
Date:   Sun Jul 14 17:25:23 2024 +0800

    Initial commit from Create Next App
